@charset "UTF-8";

body {
    background-image: linear-gradient(to right, #8446F0,#8346F0,#4676F0,#46ACF0);
}


.bloco1 {
    color: rgb(255, 255, 255);
    font-size: xx-large;
    text-align: center;
    background: black;
    padding:  20px;
    border: 5px solid blue;
    border-radius: 40px;
    background-size: 100px;
}

main {
    font-size: larger;
   background-color: rgb(0, 0, 0);
   width: 1000px;
   padding: 10px;
   margin: auto;
   border-radius: 20px;
}

p {
    text-align: justify;
    color: white;
    margin-left: 40px;
    text-align:left;
}
h2 {
    color: rgb(128, 31, 207);
}



#menu {
    bottom: auto;
    display: flex;
    flex-direction: row;
    justify-content: right;
    height: 100px;
    margin: auto;
}
.botao-menu {
    border-radius: 25px 25px 25px 25px;
    background-color: rgb(62, 0, 177);
    border: #4655fe;
    height: 51px;
    width: 190px;
    position: fixed;
    bottom: 15px;
}
.icone-github {
    height: 30px;
    margin: 8px;
    position: relative;
    bottom: 3px;
}

.icons8-instagram-48.png {
    height: 25px;
    margin: 8px;
    position: relative;
    bottom: 3px;
}


.img1 {
    padding-left: 370px;
    width: 300px;
}
.img2 {
    padding-left: 250px; 
}
